{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "compile": "webpack",
    "start": "npm build &&  node server.production.js",
    "dev": "webpack && node server.js",
    "dev-watch": "webpack -d --watch && node server.js",
    "build": "webpack --config ./webpack.production.config.js --progress --colors",
    "test": "mocha --compilers js:babel-register --require ./test/helpers.js --require ./test/dom.js --require ignore-styles --recursive src/**/*.spec.{js,jsx}",
    "tdd": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranjithprabhuk/react-starter.git"
  },
  "keywords": [
    "react",
    "babel",
    "webpack",
    "sass",
    "react starter"
  ],
  "author": "Ranjithprabhu K <http://ranjithprabhu.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ranjithprabhuk/react-starter/issues"
  },
  "homepage": "https://github.com/ranjithprabhuk/react-starter#readme",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1"
  },
  "devDependencies": {
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "css-loader": "^0.27.3",
    "enzyme": "^2.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.3",
    "sinon": "^2.1.0",
    "style-loader": "^0.14.1",
    "webpack-hot-middleware": "^2.17.1"
  }
}
